<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.12776735576535003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8654470370401544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.29857356048483186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3034977260374192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.07172027630055311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.46661380632790506" />
</neuralNetwork>