<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4505159507749883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6435422805022668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5402765840570041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6550137729032337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4116269579196732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8268356769115415" />
</neuralNetwork>