<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.03051015723077466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4724052634097575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.17611980583984987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6135186888158466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7499244932313469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.23788769521255282" />
</neuralNetwork>