<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5282682449362068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.49166488012928755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6043397969122926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8345165391824063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6817367644803842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.04774404891646156" />
</neuralNetwork>